# TakeSeal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dw/take/seal/base/: App.kt  AtyContainer.java  BaseActivity.kt  key.kt
app/src/main/java/dw/take/seal/callback/: Convert.java  DialogCallback.java  JsonCallback.java  LzyResponse.kt  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/dw/take/seal/control/: FaceListener.kt  GetShopInfoListener.kt  GetShopsListener.kt  GetSpecificationCodesListener.kt  IBaseInter.kt  ScanCodeLogin.kt  ScanLogin.kt  SendListener.kt  SubmitListener.kt  UpdateListener.kt  ZJSBListener.kt  ZhifuViewListener.kt  login.kt
app/src/main/java/dw/take/seal/method/: CommonAdapter.java  CommonViewHolder.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  Utils.kt
app/src/main/java/dw/take/seal/model/: ApplySealCertificateData.kt  ApplySealCommand.kt  ApplySealData.kt  CardInfoModel.java  CertificatesModel.kt  CodeModel.java  CodeModel.kt  FaceCompare.java  GroupModel.kt  ImgModel.kt  JsonModel.kt  NormalModel.kt  OrganizationJianModel.java  OrganizationModel.kt  Seal.kt  SealModel.kt  SealTypeModel.kt  ShopModel.kt  UserModel.kt  app_url.kt  model.java
app/src/main/java/dw/take/seal/ui/: CJYingYeActivity.kt  CameraPersonActivity.kt  CheckCodeActivity.kt  CompleteActivity.kt  CompleteErrorActivity.kt  DemoActivity.kt  FaceActivity.kt  FaceCameraActivity.kt  ImgActivity.kt  JBRActivity.kt  LegalPersonActivity.kt  LoginActivity.kt  MainActivity.kt  MobileCheckActivity.kt  MySealActivity.kt  OrganizationActivity.kt  ScanLoginActivity.kt  ScanResultActivity.kt  SelectFaRenActivity.kt  SelectSealActivity.kt  ShopListActivity.kt  ShowInfoActivity.kt  ShowZhiFuActivity.kt  StepFiveActivity.kt  StepFourActivity.kt  StepThreeActivity.kt  StepTwoActivity.kt  WTSActivity.kt  dd.java
app/src/main/java/dw/take/seal/utils/: CameraUtil.java  ImgUtils.kt  Sha.java  Utils.java
app/src/main/res/drawable/: bg_button.xml  bg_fang_blue.xml  bg_tishi.xml  et_bg.xml  line_bg.xml  select_redio.xml
app/src/main/res/layout/: ac_legal_person.xml  ac_select_faren.xml  activity_camera.xml  activity_check_code.xml  activity_cjying_ye.xml  activity_complete.xml  activity_complete_error.xml  activity_demo.xml  activity_face.xml  activity_img.xml  activity_jbr.xml  activity_login.xml  activity_main.xml  activity_mobilecheck.xml  activity_myseal.xml  activity_organization.xml  activity_organization_view.xml  activity_qian_camera.xml  activity_scan_result.xml  activity_select_seal.xml  activity_show_info.xml  activity_step_five.xml  activity_step_four.xml  activity_step_three.xml  activity_step_two.xml  activity_wts.xml  activity_zhifu_show.xml  item_seal.xml  item_seal_info.xml  item_seal_type.xml  item_shop.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
