apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "dw.take.seal"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':afinal')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.kaopiz:kprogresshud:1.0.2'//加载动画
    //图片压缩工具
    //权限管理
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.android.support:appcompat-v7:25.0.3'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:design:25.2.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.nanchen2251:CompressHelper:1.0.2'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
