<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dw.take.seal.ui.ScanLoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dw.take.seal.view.CameraQianSurfaceView
            android:id="@+id/qian_main_cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/renlian" />

    <TextView
        android:id="@+id/qian_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_button"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="请将营业执照与四个角对齐" />

    <Button
        android:id="@+id/qian_take_pic_btn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_fang_blue"
        android:text="拍照"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</RelativeLayout>
