<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dw.take.seal.ui.StepTwoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="第一步"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <ScrollView
        android:id="@+id/step2_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="信息确认，营业执照信息"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line_bg" />

                <Button
                    android:id="@+id/btn_org_saomiao"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:textSize="12sp"
                    android:text="请扫描营业执照二维码确认信息"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/org_ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/left_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/__picker_text_40"
                            android:textSize="14sp"
                            android:text="社会信用代码" />

                        <TextView
                            android:id="@+id/code_id_tv"
                            style="@style/right_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/left_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/__picker_text_40"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="企  业  名  称" />

                        <TextView
                            android:id="@+id/name_tv"
                            style="@style/right_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/left_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/__picker_text_40"
                            android:textSize="14sp"
                            android:text="成  立  时  间" />

                        <TextView
                            android:id="@+id/qy_tv"
                            style="@style/right_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/left_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/__picker_text_40"
                            android:textSize="14sp"
                            android:text="法              人"
                            android:id="@+id/textView4" />

                        <TextView
                            android:id="@+id/fr_tv"
                            style="@style/right_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            style="@style/left_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/__picker_text_40"
                            android:textSize="14sp"
                            android:text="企  业  地  址" />

                        <TextView
                            android:id="@+id/address_tv"
                            style="@style/right_leb_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/line_bg" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/org_close_btn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="上一步" />

        <Button
            android:id="@+id/org_next_btn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>
