<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dw.take.seal.ui.CompleteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:text="申请完成"
        android:textColor="@color/__picker_black_40"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_bg" />

            <ImageView
                android:id="@+id/complete_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/dui" />

            <TextView
                android:id="@+id/complete_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="保存成功"
                android:textColor="@color/__picker_black_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/huang"
                android:padding="10dp"
                android:text="温馨提示：请携带身份证，营业执照的原件以及复印件经办人身份证，委托书到刻制单位领取印章！"
                android:textColor="@color/__picker_black_40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="印章信息申请确认"
                android:textColor="@color/__picker_black_40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="申请单位：" />

                <TextView
                    android:id="@+id/complete_cname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="申请单位" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/complete_tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="经  办  人：" />

                <TextView
                    android:id="@+id/complete_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="经办人" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="申请时间：" />

                <TextView
                    android:id="@+id/complete_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="申请时间" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="申请印章信息"
                android:textColor="@color/__picker_black_40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="印章类型"
                    android:textColor="@color/__picker_black_40" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="印章规格"
                    android:textColor="@color/__picker_black_40" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="印章材质"
                    android:textColor="@color/__picker_black_40" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="印章数量"
                    android:textColor="@color/__picker_black_40" />
            </LinearLayout>
            <dw.take.seal.view.LoadListView
                android:id="@+id/complete_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></dw.take.seal.view.LoadListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="自选刻章企业"
                android:textColor="@color/__picker_black_40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="名称：" />

                <TextView
                    android:id="@+id/complete_kname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="名称" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="地址：" />

                <TextView
                    android:id="@+id/complete_kaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地址" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="电话：" />

                <TextView
                    android:id="@+id/complete_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电话" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/select_close_btn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="上一步"
            android:textSize="12dp" />

        <Button
            android:id="@+id/select_next_btn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="下一步"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>
