<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/count_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/et_bg"
        android:hint="社会信用代码"
        android:paddingLeft="10dp"
        android:text="91440101321103449X" />

    <EditText
        android:id="@+id/pwd_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:text="623035" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/scan_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="证照识别登录"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/scan_code_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="扫码识别"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
