<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="第三步"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="采集营业执照"
        android:textColor="@color/__picker_black_40"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/ying_upload_faren"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="拍照"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/ying_iv_farenz"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@mipmap/moren" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ying_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓名：某某"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/lp_tv_cardid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="身份证号码：1234567891234"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/ying_close_btn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="上一步"
            android:textSize="12dp" />

        <Button
            android:id="@+id/ying_next_btn"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="下一步"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>